

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

secret.key = $38hdydhd#@93jk3j3
ADMIN_ROLE = administrator
USER_ROLE = customer
ACCESS_TOKEN = user_access_token
REFRESH_TOKEN = user_refresh_token

#set cookire httponly and secure

server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true